/*
	* Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
      bindings = <
				&kp Q &kp W &kp E &kp R &kp T &kp TAB &kp RET &kp Y &kp U &kp I &kp O &kp P
        &kp A &kp S &kp D &kp F &kp G &kp ESC &kp SQT &kp H &kp J &kp K &kp L &kp SEMI
        &kp Z &kp X &kp C &kp V &kp B &kp LS(N9) &kp LS(N0) &kp N &kp M &kp COMMA &kp DOT &kp FSLH
        &kp LCTL &kp LALT &kp LGUI &kp LSHFT &kp SPACE &mo 1 &mo 2 &kp BSPC &kp LEFT &kp UP &kp DOWN &kp RIGHT
			>;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
	 };

    lower {
			bindings = <
				&kp GRAVE &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &trans &trans &kp LS(N8) &kp FSLH &kp N7 &kp N8 &kp N9
         &kp LS(N5) &kp LS(N6) &kp UNDER &kp LBKT &kp RBKT &trans &kp EQUAL &kp PLUS &kp MINUS &kp N4 &kp N5 &kp N6
         &kp DEL &kp PIPE &kp BSLH &kp LBRC &kp RBRC &trans &trans &kp DOT &kp N0 &kp N1 &kp N2 &kp N3
         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

    raise {
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &trans  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans  &kp F6 &trans &trans  &kp F7 &trans &trans &trans &trans
         &kp DEL &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		control {
			bindings = <
				&reset &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
